<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my sign up form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mainBody">
        <div class="sidebar">
            <div class="logo-box">
                <img src="./odin-lined.png" alt="Logo" class="logo-img">
                <span>ODIN</span>
            </div>
            <img src="./sidebarImage.jpg" alt="A mountain with snow" class="bg-image">
            <figcaption>Photo by Mads Schmidt Rasmussen on Unsplash</figcaption>

        </div>
        <div class="content">
            <div class="introduction">
                <div class="introduction-text">
                    <p>This is not a real online service! I am just practicing.</p>
                    <p>This form looks cool!</p>
                </div>
            </div>
            <div class="myForm">
                <form action="#" method="post">
                    <div class="headerAndFields">
                        <h1>Let's do it!</h1>
                        <div class="form-grid">
                            <div class="input-group">
                                <label for="first_name">First Name</label>
                                <input type="text" id="first_name" name="first_name">
                            </div>

                            <div class="input-group">
                                <label for="last_name">Last Name</label>
                                <input type="text" id="last_name" name="last_name">
                            </div>

                            <div class="input-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email">
                            </div>

                            <div class="input-group">
                                <label for="phoneNumber">Phone number</label>
                                <input type="tel" id="phoneNumber" name="phoneNumber">
                            </div>

                            <div class="input-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password">
                            </div>

                            <div class="input-group">
                                <label for="confirm_password">Confirm Password</label>
                                <input type="password" id="confirm_password" name="confirm_password">
                            </div>
                        </div>
                    </div>
                    <div class="submitButtons">
                        <button type="submit">Create Account</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>